﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50215</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4B8F0F98-8BE1-402B-AA8B-C8D548577B38}</ProjectGuid>
    <RootNamespace>AddInScout</RootNamespace>
    <AssemblyName>AddinScout</AssemblyName>
    <OutputTarget>Library</OutputTarget>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>111673344</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\..\AddIns\AddIns\Misc\AddinScout\</OutputPath>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>False</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>..\..\..\..\..\AddIns\AddIns\Misc\AddinScout\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Src\Gui\AddInDetailsPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Src\Gui\AddinTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Src\Gui\CodonListPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Src\Gui\TreeTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Src\AddInScoutCommand.cs" />
    <Compile Include="Src\AddInScoutViewContent.cs" />
    <Compile Include="Src\AssemblyInfo.cs" />
    <None Include="AddInScout.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\..\..\Main\GlobalAssemblyInfo.cs">
      <Link>Src\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Main\Core\Project\ICSharpCode.Core.csproj">
      <Project>{35CEF10F-2D4C-45F2-9DD1-161E0FEC583C}</Project>
      <Name>ICSharpCode.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj">
      <Project>{2748AD25-9C63-4E12-877B-4DCE96FBED54}</Project>
      <Name>ICSharpCode.SharpDevelop</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
</Project>