<StandardProperties version="1.0">
	<Property name = "StandardHeader.Anubis">/*
 * Created by PyramIDE.
 * User: ${USER}
 * Date: ${DATE}
 * Time: ${TIME}
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */</Property>

	<Property name = "StandardHeader.C#">/*
 * Created by PyramIDE.
 * ${res:XML.StandardHeader.User} ${USER}
 * ${res:XML.StandardHeader.Date} ${DATE}
 * ${res:XML.StandardHeader.Time} ${TIME}
 * 
 * ${res:XML.StandardHeader.HowToChangeTemplateInformation}
 */</Property>

	<Property name = "StandardHeader.VBNET">'
' Created by PyramIDE.
' ${res:XML.StandardHeader.User} ${USER}
' ${res:XML.StandardHeader.Date} ${DATE}
' ${res:XML.StandardHeader.Time} ${TIME}
' 
' ${res:XML.StandardHeader.HowToChangeTemplateInformation}
'</Property>

	<Property name = "StandardHeader.C++.NET">/*
 * Created by PyramIDE.
 * ${res:XML.StandardHeader.User} ${USER}
 * ${res:XML.StandardHeader.Date} ${DATE}
 * ${res:XML.StandardHeader.Time} ${TIME}
 * 
 * ${res:XML.StandardHeader.HowToChangeTemplateInformation}
 */</Property>

</StandardProperties>
