﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3A9AE6AA-BC07-4A2F-972C-581E3AE2F195}</ProjectGuid>
    <RootNamespace>ICSharpCode.NRefactory</RootNamespace>
    <AssemblyName>ICSharpCode.NRefactory</AssemblyName>
    <OutputTarget>Library</OutputTarget>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Resources\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>94896128</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1002;-Microsoft.Design#CA1020;-Microsoft.Design#CA1051;-Microsoft.Design#CA1062;-Microsoft.Globalization#CA1303;-Microsoft.Globalization#CA1305;-Microsoft.Naming#CA1704;-Microsoft.Performance#CA1800;-Microsoft.Performance#CA1805;-Microsoft.Usage#CA2211;-Microsoft.Usage#CA2227</CodeAnalysisRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>TEST; DEBUG</DefineConstants>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TEST</DefineConstants>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ICSharpCode.NRefactory.snk" />
    <None Include="Src\Lexer\BuildKeywords.pl" />
    <Compile Include="Configuration\AssemblyInfo.cs" />
    <Compile Include="Src\Lexer\AbstractLexer.cs" />
    <Compile Include="Src\Lexer\CSharp\Keywords.cs" />
    <Compile Include="Src\Lexer\CSharp\Lexer.cs" />
    <Compile Include="Src\Lexer\CSharp\Tokens.cs" />
    <Compile Include="Src\Lexer\ILexer.cs" />
    <Compile Include="Src\Lexer\LookupTable.cs" />
    <Compile Include="Src\Lexer\Special\BlankLine.cs" />
    <Compile Include="Src\Lexer\Special\Comment.cs" />
    <Compile Include="Src\Lexer\Special\CommentType.cs" />
    <Compile Include="Src\Lexer\Special\PreProcessingDirective.cs" />
    <Compile Include="Src\Lexer\Special\SpecialTracker.cs" />
    <Compile Include="Src\Lexer\Special\TagComment.cs" />
    <Compile Include="Src\Lexer\Token.cs" />
    <Compile Include="Src\Lexer\VBNet\Keywords.cs" />
    <Compile Include="Src\Lexer\VBNet\Lexer.cs" />
    <Compile Include="Src\Lexer\VBNet\Tokens.cs" />
    <Compile Include="Src\Lexer\Special\ISpecial.cs" />
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs">
      <Link>Configuration\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Src\Parser\CSharp\CSharpParser.cs" />
    <Compile Include="Src\Parser\CSharp\Parser.cs" />
    <Compile Include="Src\Parser\VBNet\Parser.cs" />
    <Compile Include="Src\Parser\VBNet\VBNetParser.cs" />
    <Compile Include="Src\Parser\AbstractParser.cs" />
    <Compile Include="Src\Parser\Errors.cs" />
    <Compile Include="Src\Parser\IParser.cs" />
    <Compile Include="Src\Parser\ModifierList.cs" />
    <Compile Include="Src\PrettyPrinter\CSharp\CSharpOutputVisitor.cs" />
    <Compile Include="Src\PrettyPrinter\CSharp\OutputFormatter.cs" />
    <Compile Include="Src\PrettyPrinter\CSharp\PrettyPrintOptions.cs" />
    <Compile Include="Src\PrettyPrinter\VBNet\VBNetOutputFormatter.cs" />
    <Compile Include="Src\PrettyPrinter\VBNet\VBNetOutputVisitor.cs" />
    <Compile Include="Src\PrettyPrinter\VBNet\VBNetPrettyPrintOptions.cs" />
    <Compile Include="Src\PrettyPrinter\AbstractOutputFormatter.cs" />
    <Compile Include="Src\PrettyPrinter\AbstractPrettyPrintOptions.cs" />
    <Compile Include="Src\PrettyPrinter\IOutputAstVisitor.cs" />
    <Compile Include="Src\PrettyPrinter\NodeInformVisitor.cs" />
    <Compile Include="Src\PrettyPrinter\SpecialNodesInserter.cs" />
    <Compile Include="Src\SnippetParser.cs" />
    <Compile Include="Src\Visitors\AbstractAstTransformer.cs" />
    <Compile Include="Src\Visitors\AbstractASTVisitor.cs" />
    <Compile Include="Src\Visitors\CodeDOMOutputVisitor.cs" />
    <Compile Include="Src\Visitors\CodeDOMVerboseOutputGenerator.cs" />
    <Compile Include="Src\Visitors\CSharpConstructsVisitor.cs" />
    <Compile Include="Src\Visitors\CSharpToVBNetConvertVisitor.cs" />
    <Compile Include="Src\Visitors\LookupTableVisitor.cs" />
    <Compile Include="Src\Visitors\PrefixFieldsVisitor.cs" />
    <Compile Include="Src\Visitors\ToCSharpConvertVisitor.cs" />
    <Compile Include="Src\Visitors\ToVBNetConvertVisitor.cs" />
    <Compile Include="Src\Visitors\VBNetConstructsConvertVisitor.cs" />
    <Compile Include="Src\Visitors\VBNetToCSharpConvertVisitor.cs" />
    <Compile Include="Src\EnvironmentInformationProvider.cs" />
    <Compile Include="Src\IAstVisitor.cs" />
    <Compile Include="Src\ParserFactory.cs" />
    <Compile Include="Src\Location.cs" />
    <Compile Include="Src\Ast\General\BlockStatement.cs" />
    <Compile Include="Src\Ast\General\CompilationUnit.cs" />
    <Compile Include="Src\Ast\General\Expression.cs" />
    <Compile Include="Src\Ast\General\LocalVariableDeclaration.cs" />
    <Compile Include="Src\Ast\General\PrimitiveExpression.cs" />
    <Compile Include="Src\Ast\General\Statement.cs" />
    <Compile Include="Src\Ast\AbstractNode.cs" />
    <Compile Include="Src\Ast\Enums.cs" />
    <Compile Include="Src\Ast\Generated.cs" />
    <Compile Include="Src\Ast\INode.cs" />
    <Compile Include="Src\Ast\INullable.cs" />
    <Compile Include="Src\Ast\TypeReference.cs" />
    <Compile Include="Src\Parser\VBNet\ParamModifierList.cs" />
    <Compile Include="Src\Visitors\NodeTrackingAstVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Src\Lexer\CSharp\KeywordList.txt" />
    <Content Include="Src\Lexer\VBNet\KeywordList.txt" />
    <Content Include="Src\Parser\CSharp\cs.ATG" />
    <Content Include="Src\Parser\CSharp\trace.txt" />
    <Content Include="Src\Parser\Frames\OldSharpCoco.exe" />
    <Content Include="Src\Parser\Frames\Parser.frame" />
    <Content Include="Src\Parser\Frames\Parser.frame.new" />
    <Content Include="Src\Parser\Frames\Parser.frame.old" />
    <Content Include="Src\Parser\Frames\Scanner.frame" />
    <Content Include="Src\Parser\Frames\SharpCoco.exe" />
    <Content Include="Src\Parser\Frames\trace.txt" />
    <Content Include="Src\Parser\VBNet\VBNET.ATG" />
    <Content Include="Src\Parser\gen.bat" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>
