﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ICSharpCode.MonoAddIn</RootNamespace>
    <AssemblyName>MonoAddIn</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{082DCD64-EE32-4151-A50F-E139CF754CC0}</ProjectGuid>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>121110528</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\..\..\AddIns\AddIns\Misc\MonoAddIn\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\..\..\AddIns\AddIns\Misc\MonoAddIn\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MonoAddIn.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Configuration\AssemblyInfo.cs" />
    <Compile Include="Src\AddMonoReferenceCommand.cs" />
    <Compile Include="Src\IsMonoInstalledCondition.cs" />
    <Compile Include="Src\SelectMonoReferenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Src\MonoGacReferencePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\..\..\..\Main\GlobalAssemblyInfo.cs">
      <Link>Configuration\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Src\MonoProjectContentRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj">
      <Project>{2748AD25-9C63-4E12-877B-4DCE96FBED54}</Project>
      <Name>ICSharpCode.SharpDevelop</Name>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Main\Core\Project\ICSharpCode.Core.csproj">
      <Project>{35CEF10F-2D4C-45F2-9DD1-161E0FEC583C}</Project>
      <Name>ICSharpCode.Core</Name>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Libraries\ICSharpCode.Build.Tasks\Project\ICSharpCode.Build.Tasks.csproj">
      <Project>{4139CCF6-FB49-4A9D-B2CF-331E9EA3198D}</Project>
      <Name>ICSharpCode.Build.Tasks</Name>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Main\ICSharpCode.SharpDevelop.Dom\Project\ICSharpCode.SharpDevelop.Dom.csproj">
      <Project>{924EE450-603D-49C1-A8E5-4AFAA31CE6F3}</Project>
      <Name>ICSharpCode.SharpDevelop.Dom</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>