﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ICSharpCode.Build.Tasks</RootNamespace>
    <AssemblyName>ICSharpCode.Build.Tasks</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4139CCF6-FB49-4A9D-B2CF-331E9EA3198D}</ProjectGuid>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <NoStdLib>False</NoStdLib>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>102760448</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.Build.Tasks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities" />
    <Reference Include="Microsoft.Build.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ILAsm.cs" />
    <None Include="ICSharpCode.Build.Tasks.snk" />
    <None Include="SharpDevelop.Build.MSIL.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SharpDevelop.Build.Common.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Constants.cs" />
    <Compile Include="MyToolTask.cs" />
    <None Include="SharpDevelop.Build.Mono.Mcs.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Mcs.cs" />
    <Compile Include="MonoCompilerTask.cs" />
    <Compile Include="CompilerCommandLineArguments.cs" />
    <Compile Include="MonoCSharpCompilerResultsParser.cs" />
    <Compile Include="Gmcs.cs" />
    <None Include="SharpDevelop.Build.Mono.Gmcs.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="MonoToolLocationHelper.cs" />
    <Compile Include="MonoGlobalAssemblyCache.cs" />
    <Compile Include="MonoAssemblyName.cs" />
    <Compile Include="GetMonoFrameworkPath.cs" />
    <Compile Include="GetMonoFrameworkSdkPath.cs" />
    <Compile Include="TargetMonoFrameworkVersion.cs" />
    <Compile Include="AddMonoAssemblySearchPaths.cs" />
    <Compile Include="MonoGacDirectory.cs" />
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <None Include="SharpDevelop.Build.VisualBasic.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Mbas.cs" />
    <None Include="SharpDevelop.Build.Mono.Mbas.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="MonoBasicCompilerResultsParser.cs" />
    <Compile Include="MonoCSharpCompilerTask.cs" />
    <Compile Include="FxCop.cs" />
    <Compile Include="Resources.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharpDevelop.Build.CSharp.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SharpDevelop.CodeAnalysis.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mono\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>
