﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Base</RootNamespace>
    <AssemblyName>Base</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C9A2B6BC-5260-4DE3-8082-DCE8B391F7BB}</ProjectGuid>
    <OutputPath>..\bin\</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Workbench.cs" />
    <Compile Include="FormLocationHelper.cs" />
    <Compile Include="FileCommands.cs" />
    <Compile Include="TextViewContent.cs" />
    <Compile Include="IViewContent.cs" />
    <Compile Include="FileViewContent.cs" />
    <Compile Include="IClipboardHandler.cs" />
    <Compile Include="IUndoHandler.cs" />
    <Compile Include="InfoForm.cs" />
    <EmbeddedResource Include="InfoForm.resx">
      <DependentUpon>InfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="IDisplayBinding.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Startup\AddIns\Base.addin">
      <Link>Base.addin</Link>
    </Content>
    <ProjectReference Include="..\..\..\src\Main\Core\Project\ICSharpCode.Core.csproj">
      <Project>{35CEF10F-2D4C-45F2-9DD1-161E0FEC583C}</Project>
      <Name>ICSharpCode.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>